index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Jacob Zimmerman</title><meta name="description" content="A nocturnal hacker and developer studying Computer Science at Carnegie Mellon University."><link rel="icon" href="/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/public/css/bootstrap.min.css"><link rel="stylesheet" href="/public/css/main.css"></head><body><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h1 class="site-header">Jake Zimmerman</h1><p class="lead">A nocturnal hacker and developer studying Computer Science at Carnegie Mellon University.</p><h2>Projects</h2><div class="row"><div class="col-md-4"><div data-toggle="texdown-description" class="well project"><img id="texdown-image" src="/public/images/texdown-logo-white-300.png" class="center-block"></div></div><div class="col-md-4"><div data-toggle="print-description" class="well project"><img id="print-image" width="200px" src="/public/images/print-at-scottylabs.png" class="center-block"></div></div><div class="col-md-4"><div data-toggle="gitorial-description" class="well project"><h3 id="gitorial-logo" class="reset text-center">gitorial</h3><!-- img.center-block(src="/public/images/texdown-logo-white-300.png")--></div></div></div></div></div><div id="texdown-description" class="project-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>TeXDown <small>- <a href="//www.texdown.org/" class="brand-success">www.texdown.org</a></small></h3><p class="lead">For efficient Markdown note-taking infused with the power of LaTeX.</p><p>This is my favorite work-in-progress app. Targeting the technical CS/Math student, it allows people to efficiently combine the quickness and ease of Markdown note-taking with LaTeX for typesetting. It also features auto compilation, vim/emacs keybindings, cloud backup, and many other cool features that combine to make one awesome note-taking app. </p><p>I'm honored to share this project with <a href="http://oscarbezi.com/">Oscar Bezi</a>, who is a fellow student at Carnegie Mellon University. </p><a href="https://github.com/bezi/texdown" class="brand-success">GitHub</a></div></div></div><div id="print-description" class="project-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>Print@ScottyLabs <small>- <a href="//print.scottylabs.org/" class="brand-success">print.scottylabs.org</a></small></h3><p class="lead">Send print jobs as attachments or through mobile interface send to a print queue.</p><p>This app is the collaborative result of <a href="scottylabs.org">ScottyLabs</a>, a student organization dedicated to making things and helping fellow students make things. This project in particular has many plans for the future, including a mobile upload interface and more exhaustive printing features, to bring mobile printing at CMU up to the same level as desktop printing.</p></div></div></div><div id="gitorial-description" class="project-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>gitorial <small>- <a href="//www.gitorial.com/" class="brand-success">www.gitorial.com</a></small></h3><p class="lead">With gitorial, making tutorials is as easy as commiting a repository to GitHub.</p><p>The product of TartanHacks 2014, this app won $750 worth of AWS credit and nearly placed overall. It reduces the process of creating a programming/code tutorial to three simple steps: make a GitHub repository where each commit is a step of a tutorial, sign in to gitorial to add some explanation text to each slide, and finally view your live tutorial.</p><p>This project never could have happened without the help of Aaron Gutierrez, <a href="http://www.shyamr.info/">Shyam Raghavan</a>, and <a href="http://westinlohne.com/">Westin Lohne</a>. In the future, we have tons of amazing features planned, the most prominent of which being using git diffs to show changes between steps, so people can more easily follow the sometimes subtle changes between steps of a tutorial.</p><a href="https://github.com/shyamraghavan/gitorial" class="brand-success">GitHub</a></div></div></div><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h2>Experience</h2><div class="row"><div class="col-md-4"><div id="sdnb-logo" data-toggle="sdnb-description" class="well experience"><h3 class="reset text-center">SDNB Tech </h3></div></div><div class="col-md-4"><div id="zimms-logo" data-toggle="zimms-description" class="well experience"><h3 class="reset text-center">Zimm's Yard Services</h3></div></div><div class="col-md-4"><div id="kumon-logo" data-toggle="kumon-description" class="well experience"><h3 class="reset text-center">Kumon</h3></div></div></div></div></div><div id="sdnb-description" class="experience-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>Tech Dept. - School District of New Berlin </h3><p class="lead">June 2013 - August 2013</p><p>This summer I worked at my school's tech department. It was a great experience, because I got to see what it's like working on projects with co-workers to make sure the school's technology ran smoothly throughout various summer activities. </p><p>Among the technologies I dealt with were BIOS level maintenance, imaging computers, and troubleshooting staff computer issues. I had a great time and was able to pick up quite a few tricks to make computers behave how they're supposed to.</p></div></div></div><div id="zimms-description" class="experience-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>Zimm's Yard Services</h3><p class="lead">May 2008 - August 2013</p><p>One of my most transformative work experiences was the business I ran every summer cutting grass in my neighborhood. Not only did I get to meet and interact with tons of great customers, I used the opportunity to perfect a Java app that tracked my expenses throughout the summers. Writing and rewriting the app every summer let me get into some nitty-gritty details of the Java language.</p><a href="https://github.com/Z1MM32M4N/JBooks" class="brand-success">GitHub</a></div></div></div><div id="kumon-description" class="experience-expand"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h3>Kumon Math and Reading</h3><p class="lead">October 2011 - August 2013</p><p>Working for almost two years as a math and reading tutor at Kumon was definitely one of the most fun jobs I ever had. I got work one-on-one with students ranging from high-school to pre-K on every level of comprehension in between. It's from this job that I learned how best to explain topics and communicate new concepts in different ways to different people.</p></div></div></div><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h4>Other Projects</h4><div class="row"><div class="col-md-4"><dl><dt class="text-center">CrashCourse@ScottyLabs</dt><dd class="text-center"><a href="scottylabs.github.io/crashcourse-website" class="brand-success">crashcourse.scottylabs.org</a><br><span class="light">Organized CrashCourse, a weekend where students teach each other app development fundamentals. </span></dd></dl></div><div class="col-md-4"><dl><dt class="text-center">globalizr</dt><dd class="text-center"><a href="https://github.com/bezi/globalizr" class="brand-success">GitHub</a> - <a href="//globalizr.org" class="brand-success">globalizr.org</a><br><span class="light">Our (somewhat failed) HackPrinceton hack.</span></dd></dl></div><div class="col-md-4"><dl><dt class="text-center">15-251 Games!</dt><dd class="text-center"><a href="/15-251/" class="brand-success">15-251 Games</a><br><span class="light">A bunch of JavaScript puzzles inspired by 15-251 homework problems.</span></dd></dl></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><dl><dt class="text-center">TartanHacks Profile Manager </dt><dd class="text-center"><a href="https://github.com/Z1MM32M4N/th-portfolios" class="brand-success">GitHub</a><br><span class="light">Wrote a simple app to streamline the process of collecting resumes from hackers to give to sponsors for TartanHacks 2014.</span></dd></dl></div></div></div></div><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h4>About me</h4><p class="light">My name is Jacob Zimmerman, I'm 19 years old, and I love calling New Berlin, Wisconsin home. I currently attend Carnegie Mellon University studing Computer Science as a part of the class of 2017 (with hopes of graduating sooner!).</p><p class="light">I spend my free time (wait... that doesn't sound right) making cool things and trying to help other people make cooler things. I'm pretty good with a yo-yo, and I love playing ping-pong and tennis (when it's not snowing outside).</p><p class="light">I'm pretty good with Java, JavaScript, HTML/CSS, and Node.js, but I've also worked in C, C++, Python, and a few others. I pick things up pretty quick too: everything you see here I've learned since I got to CMU less than 6 months ago. I always love trying out new techniques and taking risks.</p></div></div><div class="footer"><div class="row no-margin"><div class="col-md-8 col-md-offset-2"><h6 class="text-center">Jacob Zimmerman<span class="reset"> - </span><a href="/Resume.pdf" class="brand-success">Resume</a><span class="reset"> - </span><a href="mailto:jake@zimmerman.io" class="brand-success">Email</a><span class="reset"> - </span><a href="https://github.com/Z1MM32M4N" class="brand-success">GitHub</a><span class="reset"> - </span>(c) 2014</h6></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/public/js/bootstrap.min.js"></script><script src="/public/js/main.js"></script></body></html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Jacob Zimmerman
    meta(name="description", content="A nocturnal hacker and developer studying Computer Science at Carnegie Mellon University.")
    link(rel="icon", href="/favicon.png")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/public/css/bootstrap.min.css")
    link(rel="stylesheet", href="/public/css/main.css")
  body
    .row.no-margin
      .col-md-8.col-md-offset-2
        h1.site-header Jake Zimmerman
        p.lead A nocturnal hacker and developer studying Computer Science at Carnegie Mellon University.
        h2 Projects
        .row
          .col-md-4
            .well.project(data-toggle="texdown-description")
              img.center-block#texdown-image(src="/public/images/texdown-logo-white-300.png")
          .col-md-4
            .well.project(data-toggle="print-description")
              img.center-block#print-image(width="200px", src="/public/images/print-at-scottylabs.png")
          .col-md-4
            .well.project(data-toggle="gitorial-description")
              h3.reset.text-center#gitorial-logo gitorial
              // img.center-block(src="/public/images/texdown-logo-white-300.png")
    .project-expand#texdown-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 TeXDown 
            small - 
              a.brand-success(href="//www.texdown.org/") www.texdown.org
          p.lead For efficient Markdown note-taking infused with the power of LaTeX.
          p 
            | This is my favorite work-in-progress app. Targeting the technical CS/Math student, it allows people to efficiently combine the quickness and ease of Markdown note-taking with LaTeX for typesetting. It also features auto compilation, vim/emacs keybindings, cloud backup, and many other cool features that combine to make one awesome note-taking app. 
          p I'm honored to share this project with 
            a(href="http://oscarbezi.com/") Oscar Bezi
            | , who is a fellow student at Carnegie Mellon University. 
          a.brand-success(href="https://github.com/bezi/texdown") GitHub
    .project-expand#print-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 Print@ScottyLabs 
            small - 
              a.brand-success(href="//print.scottylabs.org/") print.scottylabs.org
          p.lead Send print jobs as attachments or through mobile interface send to a print queue.
          p This app is the collaborative result of 
            a(href="scottylabs.org") ScottyLabs
            | , a student organization dedicated to making things and helping fellow students make things. This project in particular has many plans for the future, including a mobile upload interface and more exhaustive printing features, to bring mobile printing at CMU up to the same level as desktop printing.
    .project-expand#gitorial-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 gitorial 
            small - 
              a.brand-success(href="//www.gitorial.com/") www.gitorial.com
          p.lead With gitorial, making tutorials is as easy as commiting a repository to GitHub.
          p The product of TartanHacks 2014, this app won $750 worth of AWS credit and nearly placed overall. It reduces the process of creating a programming/code tutorial to three simple steps: make a GitHub repository where each commit is a step of a tutorial, sign in to gitorial to add some explanation text to each slide, and finally view your live tutorial.
          p This project never could have happened without the help of Aaron Gutierrez, 
            a(href="http://www.shyamr.info/") Shyam Raghavan
            | , and 
            a(href="http://westinlohne.com/") Westin Lohne
            | . In the future, we have tons of amazing features planned, the most prominent of which being using git diffs to show changes between steps, so people can more easily follow the sometimes subtle changes between steps of a tutorial.
          a.brand-success(href="https://github.com/shyamraghavan/gitorial") GitHub
    .row.no-margin
      .col-md-8.col-md-offset-2
        h2 Experience
        .row
          .col-md-4
            .well.experience#sdnb-logo(data-toggle="sdnb-description")
              h3.reset.text-center SDNB Tech 
          .col-md-4
            .well.experience#zimms-logo(data-toggle="zimms-description")
              h3.reset.text-center Zimm's Yard Services
          .col-md-4
            .well.experience#kumon-logo(data-toggle="kumon-description")
              h3.reset.text-center Kumon
    .experience-expand#sdnb-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 Tech Dept. - School District of New Berlin 
          p.lead June 2013 - August 2013
          p This summer I worked at my school's tech department. It was a great experience, because I got to see what it's like working on projects with co-workers to make sure the school's technology ran smoothly throughout various summer activities. 
          p Among the technologies I dealt with were BIOS level maintenance, imaging computers, and troubleshooting staff computer issues. I had a great time and was able to pick up quite a few tricks to make computers behave how they're supposed to.
    .experience-expand#zimms-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 Zimm's Yard Services
          p.lead May 2008 - August 2013
          p One of my most transformative work experiences was the business I ran every summer cutting grass in my neighborhood. Not only did I get to meet and interact with tons of great customers, I used the opportunity to perfect a Java app that tracked my expenses throughout the summers. Writing and rewriting the app every summer let me get into some nitty-gritty details of the Java language.
          a.brand-success(href="https://github.com/Z1MM32M4N/JBooks") GitHub
    .experience-expand#kumon-description
      .row.no-margin
        .col-md-8.col-md-offset-2
          h3 Kumon Math and Reading
          p.lead October 2011 - August 2013
          p Working for almost two years as a math and reading tutor at Kumon was definitely one of the most fun jobs I ever had. I got work one-on-one with students ranging from high-school to pre-K on every level of comprehension in between. It's from this job that I learned how best to explain topics and communicate new concepts in different ways to different people.
    .row.no-margin
      .col-md-8.col-md-offset-2
        h4 Other Projects
        .row
          .col-md-4
            dl
              dt.text-center CrashCourse@ScottyLabs
              dd.text-center
                a.brand-success(href="//scottylabs.github.io/crashcourse-website") crashcourse.scottylabs.org
                br
                span.light Organized CrashCourse, a weekend where students teach each other app development fundamentals. 
          .col-md-4
            dl
              dt.text-center globalizr
              dd.text-center 
                a.brand-success(href="https://github.com/bezi/globalizr") GitHub
                |  - 
                a.brand-success(href="//globalizr.org") globalizr.org
                br
                span.light Our (somewhat failed) HackPrinceton hack.
          .col-md-4
            dl
              dt.text-center 15-251 Games!
              dd.text-center
                a.brand-success(href="/15-251/") 15-251 Games
                br
                span.light A bunch of JavaScript puzzles inspired by 15-251 homework problems.
        .row
          .col-md-4.col-md-offset-4
            dl
              dt.text-center TartanHacks Profile Manager 
              dd.text-center
                a.brand-success(href="https://github.com/Z1MM32M4N/th-portfolios") GitHub
                br
                span.light Wrote a simple app to streamline the process of collecting resumes from hackers to give to sponsors for TartanHacks 2014.
    .row.no-margin
      .col-md-8.col-md-offset-2
        h4 About me
        p.light My name is Jacob Zimmerman, I'm 19 years old, and I love calling New Berlin, Wisconsin home. I currently attend Carnegie Mellon University studing Computer Science as a part of the class of 2017 (with hopes of graduating sooner!).
        p.light I spend my free time (wait... that doesn't sound right) making cool things and trying to help other people make cooler things. I'm pretty good with a yo-yo, and I love playing ping-pong and tennis (when it's not snowing outside).
        p.light I prefer wielding Java, JavaScript, HTML/CSS, and Node.js, but I've also worked in C, C++, Python, and a few others. I pick things up pretty quickly too: everything you see here I've learned since I got to CMU less than 6 months ago. I always love trying out new techniques and taking risks.
    .footer
      .row.no-margin
        .col-md-8.col-md-offset-2
          h6.text-center Jacob Zimmerman
            span.reset  - 
            a.brand-success(href="/Resume.pdf") Resume
            span.reset  - 
            a.brand-success(href="mailto:jake@zimmerman.io") Email
            span.reset  - 
            a.brand-success(href="https://github.com/Z1MM32M4N") GitHub
            span.reset  - 
            | (c) 2014

      
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
    script(src="/public/js/bootstrap.min.js")
    script(src="/public/js/main.js")
